GDev: jImage
Module: "image" / jBB
Class jImage
Hierarchy
jImage
Index
Constructors
constructor
Properties
autoMidHandle
cnv
ctx
img
imgData
loaded
localMidHandle
path
rotation
Methods
cellsPerRow
draw
getTileIndex
getTilePos
handle
height
imageDataObject
midHandle
rectOverlap
rotate
scale
width
Object literals
frame
hndl
scaleFac
Constructors
constructor
new jImage(width: number, height: number, frames: number, context: Core): jImage
new jImage(path: string, cellWidth: number, cellHeight: number, startCell: number, cellCount: number, context: Core): jImage
Parameters
width: number
height: number
frames: number
context: Core
Returns jImage
Parameters
path: string
cellWidth: number
cellHeight: number
startCell: number
cellCount: number
context: Core
Returns jImage
Properties
Private autoMidHandle
autoMidHandle: boolean = false
Private cnv
cnv: any
Private ctx
ctx: Core
Private img
img: HTMLImageElement = new Image()
Private imgData
imgData: any
loaded
loaded: boolean = false
Private localMidHandle
localMidHandle: boolean = false
Private path
path: string
Private rotation
rotation: number = 0
Methods
Private cellsPerRow
cellsPerRow(): number
Returns number
draw
draw(x: number, y: number, frame?: number): void
Parameters
x: number
y: number
Default value frame: number = 1
Returns void
Private getTileIndex
getTileIndex(x: number, y: number): number
Parameters
x: number
y: number
Returns number
Private getTilePos
getTilePos(index: number): any
Parameters
index: number
Returns any
handle
handle(x?: number, y?: number): object
Parameters
Default value x: number = undefined
Default value y: number = undefined
Returns object
x: number
y: number
height
height(): number
Returns number
imageDataObject
imageDataObject(): ImageData
Returns ImageData
midHandle
midHandle(value: boolean): void
Parameters
value: boolean
Returns void
rectOverlap
rectOverlap(x: number, y: number, startX: number, startY: number, width: number, height: number): boolean
Parameters
x: number
y: number
startX: number
startY: number
width: number
height: number
Returns boolean
rotate
rotate(value: number): void
Parameters
value: number
Returns void
scale
scale(x?: number, y?: number): void
Parameters
Default value x: number = 1
Default value y: number = 1
Returns void
width
width(): number
Returns number
Object literals
Private frame
frame: object
current
current: number = 1
height
height: number = 0
num
num: number = 1
start
start: number = 1
width
width: number = 0
Private hndl
hndl: object
x
x: number = 0
y
y: number = 0
Private scaleFac
scaleFac: object
x
x: number = 1
y
y: number = 1
