GDev: Core
Module: "jbb" / jBB
Class Core
Hierarchy
Core
Index
Constructors
constructor
Methods
autoMidHandle
clearBackbuffer
cls
clsColor
color
createBackbuffer
createCanvasElement
createImage
drawImage
drawText
flushKeys
flushMouse
getCanvasElement
getMouse
graphicsHeight
graphicsWidth
imageHandle
imageHeight
imageRectOverlap
imageWidth
keyDown
keyHit
line
loadFont
loadImage
midHandle
milliSecs
mouseDown
mouseHit
mouseX
mouseY
postRender
preRender
rand
rect
render
rotateImage
scaleImage
setFont
tFormFilter
Object literals
data
Constructors
constructor
new Core(canvasID: string): Core
new Core(canvasID: string, mainLoop: string): Core
new Core(width: number, height: number): Core
new Core(width: number, height: number, mainLoop: string): Core
Parameters
canvasID: string
Returns Core
Parameters
canvasID: string
mainLoop: string
Returns Core
Parameters
width: number
height: number
Returns Core
Parameters
width: number
height: number
mainLoop: string
Returns Core
Methods
autoMidHandle
autoMidHandle(value: boolean): void
Parameters
value: boolean
Returns void
clearBackbuffer
clearBackbuffer(): void
Returns void
cls
cls(): void
Löscht das Canvas in der eingestellten Farbe
Returns void
clsColor
clsColor(r: number, g: number, b: number): void
Setzt die Löschfarbe für cls()
Parameters
r: number
die Rotkomponente der Farbe
g: number
die Grünkomponente der Farbe
b: number
die Blaukomponente der Farbe
Returns void
color
color(r?: number, g?: number, b?: number, a?: number): void
Parameters
Default value r: number = 255
Default value g: number = 255
Default value b: number = 255
Default value a: number = 1
Returns void
Private createBackbuffer
createBackbuffer(): void
Returns void
Private createCanvasElement
createCanvasElement(): void
Returns void
createImage
createImage(width: number, height: number, frames: number): jImage
Parameters
width: number
height: number
frames: number
Returns jImage
drawImage
drawImage(img: jImage, x: number, y: number, frame?: number): void
Parameters
img: jImage
x: number
y: number
Default value frame: number = 1
Returns void
drawText
drawText(txt: string, x?: number, y?: number): void
Parameters
txt: string
Default value x: number = 0
Default value y: number = 0
Returns void
flushKeys
flushKeys(): void
Returns void
flushMouse
flushMouse(): void
Löscht alle evtl. noch vorhandenen Maus-Events
Returns void
Private getCanvasElement
getCanvasElement(): void
Returns void
getMouse
getMouse(): number[]
Gibt ein Array mit den Nummern der aktuell gedrückten Maustasten zurück
Returns number[]
Ein Array mit den Nummern aktuell gedrückter Maustasten
graphicsHeight
graphicsHeight(): number
Returns number
graphicsWidth
graphicsWidth(): number
Returns number
imageHandle
imageHandle(img: jImage): any
Parameters
img: jImage
Returns any
imageHeight
imageHeight(img: jImage): number
Parameters
img: jImage
Returns number
imageRectOverlap
imageRectOverlap(img: jImage, x: number, y: number, startX: number, startY: number, width: number, height: number): boolean
Parameters
img: jImage
x: number
y: number
startX: number
startY: number
width: number
height: number
Returns boolean
imageWidth
imageWidth(img: jImage): number
Parameters
img: jImage
Returns number
keyDown
keyDown(key: number): boolean
Parameters
key: number
Returns boolean
keyHit
keyHit(key: number): boolean
Parameters
key: number
Returns boolean
line
line(startX: number, startY: number, endX: number, endY: number): void
Parameters
startX: number
startY: number
endX: number
endY: number
Returns void
loadFont
loadFont(path: string, name: string): jFont
Parameters
path: string
name: string
Returns jFont
loadImage
loadImage(path: string, cellWidth: number, cellHeight: number, startCell?: number, cellCount?: number): jImage
Parameters
path: string
cellWidth: number
cellHeight: number
Default value startCell: number = 1
Default value cellCount: number = 1
Returns jImage
midHandle
midHandle(img: jImage, value: boolean): void
Parameters
img: jImage
value: boolean
Returns void
milliSecs
milliSecs(): number
Gibt die Millisekunden zurück die seit dem Start des Rechners vergangen sind
Returns number
mouseDown
mouseDown(key: number): boolean
Gibt true zurück wenn die angefragte Taste gedrückt wird, ansonsten false
Parameters
key: number
Returns boolean
true wenn die Taste gedrückt ist, ansonsten false
mouseHit
mouseHit(key: number): boolean
Gibt true zurück wenn die angefragte Taste einmal gedrückt wurde, ansonsten false
Parameters
key: number
Returns boolean
true wenn die Taste gedrückt worden ist, ansonsten false
mouseX
mouseX(): number
Gibt die aktuelle X Koordinate des Mauszeigers im Canvas zurück
Returns number
mouseY
mouseY(): number
Gibt die aktuelle Y Koordinate des Mauszeigers im Canvas zurück
Returns number
Private postRender
postRender(): void
Returns void
Private preRender
preRender(): void
Returns void
rand
rand(min: number, max: number): number
Gibt eine zufällig Zahl aus dem angegebenen Bereich zurück
Parameters
min: number
kleinste Zahl im Bereich
max: number
größte Zahl im Bereich
Returns number
Eine Zahl zwischen min und max
rect
rect(x: number, y: number, width: number, height: number, filled?: boolean): void
Parameters
x: number
y: number
width: number
height: number
Default value filled: boolean = true
Returns void
Private render
render(): void
Returns void
rotateImage
rotateImage(img: jImage, value: number): void
Parameters
img: jImage
value: number
Returns void
scaleImage
scaleImage(img: jImage, x?: number, y?: number): void
Parameters
img: jImage
Default value x: number = 1
Default value y: number = 1
Returns void
setFont
setFont(font: jFont, size?: number, bold?: boolean, italic?: boolean, weight?: number): void
Parameters
font: jFont
Default value size: number = 16
Default value bold: boolean = false
Default value italic: boolean = false
Default value weight: number = 0
Returns void
tFormFilter
tFormFilter(value: boolean): void
Parameters
value: boolean
Returns void
Object literals
data
data: object
keyboard
keyboard: null = null
lastID
lastID: number = 0
mainLoop
mainLoop: string = "main"
mouse
mouse: null = null
ready
ready: boolean = false
time
time: jTime = new jTime()
canvas
canvas: object
bbf
bbf: null = null
ctx
ctx: null = null
element
element: null = null
height
height: number = 480
id
id: string = ""
width
width: number = 640
x
x: number = 0
y
y: number = 0
color
color: object
cls
cls: jColor = new jColor()
draw
draw: jColor = new jColor(255, 255, 255, 1.0)
font
font: object
current
current: null = null
default
default: null = null
global
global: object
alpha
alpha: number = 1
autoMidHandle
autoMidHandle: boolean = false
scale
scale: number = 1
