GDev: "procedual-interface"
External module "procedual-interface"
Index
Functions
AutoMidHandle
Cls
ClsColor
Color
CreateImage
DrawImage
DrawText
FlushKeys
FlushMouse
GetMouse
Graphics
GraphicsHeight
GraphicsWidth
HandleImage
ImageHeight
ImageRectOverlap
ImageWidth
ImageXHandle
ImageYHandle
KeyDown
KeyHit
Line
LoadFont
LoadImage
MidHandle
MilliSecs
MouseX
MouseY
Rect
RotateImage
ScaleImage
SetFont
TFormFilter
Object literals
jBBContext
Functions
AutoMidHandle
AutoMidHandle(value: boolean): void
Parameters
value: boolean
Returns void
Cls
Cls(): void
Returns void
ClsColor
ClsColor(red?: number, green?: number, blue?: number): void
Parameters
Default value red: number = 0
Default value green: number = 0
Default value blue: number = 0
Returns void
Color
Color(red?: number, green?: number, blue?: number, alpha?: number): void
Parameters
Default value red: number = 255
Default value green: number = 255
Default value blue: number = 255
Default value alpha: number = 1
Returns void
CreateImage
CreateImage(width: number, height: number, frames?: number): jImage
Parameters
width: number
height: number
Default value frames: number = 1
Returns jImage
DrawImage
DrawImage(img: jImage, x: number, y: number, frame?: number): void
Parameters
img: jImage
x: number
y: number
Default value frame: number = 1
Returns void
DrawText
DrawText(txt: string, x?: number, y?: number): void
Parameters
txt: string
Default value x: number = 0
Default value y: number = 0
Returns void
FlushKeys
FlushKeys(): void
Returns void
FlushMouse
FlushMouse(): void
Returns void
GetMouse
GetMouse(): number[]
Returns number[]
Graphics
Graphics(width?: number, height?: number, mainLoop?: string): void
Parameters
Default value width: number = 640
Default value height: number = 480
Default value mainLoop: string = "main"
Returns void
GraphicsHeight
GraphicsHeight(): any
Returns any
GraphicsWidth
GraphicsWidth(): any
Returns any
HandleImage
HandleImage(img: jImage, x: number, y: number): void
Parameters
img: jImage
x: number
y: number
Returns void
ImageHeight
ImageHeight(img: jImage): number
Parameters
img: jImage
Returns number
ImageRectOverlap
ImageRectOverlap(img: jImage, x: number, y: number, startX: number, startY: number, width: number, height: number): any
Parameters
img: jImage
x: number
y: number
startX: number
startY: number
width: number
height: number
Returns any
ImageWidth
ImageWidth(img: jImage): number
Parameters
img: jImage
Returns number
ImageXHandle
ImageXHandle(img: jImage): number
Parameters
img: jImage
Returns number
ImageYHandle
ImageYHandle(img: jImage): number
Parameters
img: jImage
Returns number
KeyDown
KeyDown(key: number): boolean
Parameters
key: number
Returns boolean
KeyHit
KeyHit(key: number): boolean
Parameters
key: number
Returns boolean
Line
Line(startX: number, startY: number, endX: number, endY: number): void
Parameters
startX: number
startY: number
endX: number
endY: number
Returns void
LoadFont
LoadFont(path: string, name: string): jFont
Parameters
path: string
name: string
Returns jFont
LoadImage
LoadImage(path: any, cellWidth: number, cellHeight: number, startCell?: number, cellCount?: number): jImage
Parameters
path: any
cellWidth: number
cellHeight: number
Default value startCell: number = 1
Default value cellCount: number = 1
Returns jImage
MidHandle
MidHandle(img: jImage, value: boolean): void
Parameters
img: jImage
value: boolean
Returns void
MilliSecs
MilliSecs(): number
Returns number
MouseX
MouseX(): number
Returns number
MouseY
MouseY(): number
Returns number
Rect
Rect(x: number, y: number, width: number, height: number, filled?: number): void
Parameters
x: number
y: number
width: number
height: number
Default value filled: number = 1
Returns void
RotateImage
RotateImage(img: jImage, value: number): void
Parameters
img: jImage
value: number
Returns void
ScaleImage
ScaleImage(img: jImage, x?: number, y?: number): void
Parameters
img: jImage
Default value x: number = 1
Default value y: number = 1
Returns void
SetFont
SetFont(font: jFont, size?: number, bold?: boolean, italic?: boolean): void
Parameters
font: jFont
Default value size: number = 16
Default value bold: boolean = false
Default value italic: boolean = false
Returns void
TFormFilter
TFormFilter(value: boolean): void
Parameters
value: boolean
Returns void
Object literals
Let jBBContext
jBBContext: object
context
context: undefined = undefined
